# Restaurant-Management-

./: README.md
BeldiFlavored-BackEnd/Reservation Service/: build.gradle
BeldiFlavored-BackEnd/Reservation Service/gradle/: gradle.properties
BeldiFlavored-BackEnd/Reservation Service/src/main/java/com/BeldiFlavored/ReservationTables/: ReservationApplication.java
BeldiFlavored-BackEnd/Reservation Service/src/main/java/com/BeldiFlavored/ReservationTables/config/: ConfigurationWeb.java
BeldiFlavored-BackEnd/Reservation Service/src/main/java/com/BeldiFlavored/ReservationTables/dto/: ReservationDto.java  TablesDto.java
BeldiFlavored-BackEnd/Reservation Service/src/main/java/com/BeldiFlavored/ReservationTables/mapper/: ReservationMapper.java  TablesMapper.java
BeldiFlavored-BackEnd/Reservation Service/src/main/java/com/BeldiFlavored/ReservationTables/model/: Reservation.java  Tables.java
BeldiFlavored-BackEnd/Reservation Service/src/main/java/com/BeldiFlavored/ReservationTables/repository/: ReservationRepository.java  TablesRepository.java
BeldiFlavored-BackEnd/Reservation Service/src/main/java/com/BeldiFlavored/ReservationTables/rest/: ReservationController.java  TableController.java
BeldiFlavored-BackEnd/Reservation Service/src/main/java/com/BeldiFlavored/ReservationTables/service/: ReservationService.java  (+1 more)
BeldiFlavored-BackEnd/Reservation Service/src/main/resources/: application.properties
BeldiFlavored-BackEnd/Reservation Service/src/test/java/com/BeldiFlavored/ReservationTables/: MapperTest.java  ReservationTablesApplicationTests.java
(+138 files in other folders)
