# PayPal properties
paypal.client.id=XXXX
paypal.client.secret=XXXX
paypal.mode=sandbox

# Other properties
spring.application.name=APP
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Data source properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BELDI?createDatabaseIfNotExist=true
spring.datasource.username=Beldi
spring.datasource.password=beldi123
